[tox]
env_list =
    py39,py310,py311,py312
minversion = 4.0.0

[testenv]
description = run the tests with pytest
package = editable
wheel_build_env = .pkg
deps =
    pytest>=6
commands =
    python -m pytest tests/test_composite.py
